spring.batch.job.names=${job.name:NONE}


#batch config
kokkan.job.name=settlebankRetryJob
kokkan.job.chunkSize=100
kokkan.job.settlebank.providerType=PT00
kokkan.job.settlebank.rejectCodes=VTIM,VDBE

#DataSource
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://kokkan-pri-dev-db.c1yuicxriaa4.ap-northeast-2.rds.amazonaws.com:3306/logis
spring.datasource.hikari.username=dt_pms
spring.datasource.hikari.password=vmflahA$z1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifeTime=28795000
spring.datasource.hikari.minimumIdle=5


#settlebank VAN
kokkan.settlebank.van.ip=61.109.249.165
kokkan.settlebank.van.port=30529
kokkan.settlebank.van.connection-timeout=5000
kokkan.settlebank.van.read-timeout=60000
kokkan.settlebank.van.seedkey=1234567890123456


#slack
slack.webhookUrl=https://hooks.slack.com/services/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
slack.channel=#system_message_test
slack.username=settleBankVtimBatch-test
slack.iconEmoji=:computer:
slack.connection-timeout=1000
slack.read-timeout=10000